events {
    worker_connections 1024;
}

http {
    # For react to correctly work with script files/CSS
    include mime.types;

    server {
        listen 80;

        # Handle requests to the root URL
        location / {
            # Serve the built React app
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # location / {
        #     # Serve the built React app
        #     # index index.html;
        #     # try_files $uri $uri/ /index.html;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-NginX-Proxy true;
        #     # proxy_pass http://www.example.com;
        #     proxy_pass http://server:5000/api/v1/players;
        #     proxy_redirect off;
        # }

    }
}
